# glyphtorch-non-root

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kauker/glyphtorch/: Constants.kt  MainActivity.kt  Utils.kt
app/src/main/java/de/kauker/glyphtorch/models/: AppViewModel.kt  Route.kt
app/src/main/java/de/kauker/glyphtorch/service/: AccessibilityService.kt  MyLifecycleOwner.kt  QuickSettingsTileService.kt
app/src/main/java/de/kauker/glyphtorch/service/overlay/: AccessibilityOverlayContent.kt  AccessibilityOverlayManager.kt
app/src/main/java/de/kauker/glyphtorch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/kauker/glyphtorch/views/common/: VerticalSlider.kt
app/src/main/java/de/kauker/glyphtorch/views/main/: Router.kt
app/src/main/java/de/kauker/glyphtorch/views/routes/legal/: LegalRoute.kt
app/src/main/java/de/kauker/glyphtorch/views/routes/main/: MainRoute.kt
app/src/main/java/de/kauker/glyphtorch/views/routes/main/pages/: MainRouteFinalPage.kt  MainRouteFirstPage.kt  MainRouteSecondPage.kt
app/src/main/java/de/kauker/glyphtorch/views/routes/requestUnlock/: RequestUnlockRoute.kt
app/src/main/res/drawable/: ic_glyph_torch_tile_icon.xml  ic_launcher_foreground.xml  splash_icon.xml
app/src/main/res/drawable-night/: splash_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: accessibility_config.xml
gradle/wrapper/: gradle-wrapper.properties
